web/HTML/week08/BSA.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT bsa (council+)>
<!ELEMENT council (troop+)>
<!ATTLIST council name CDATA #IMPLIED>
<!ELEMENT troop (scout+)>
<!ATTLIST troop troopNumber CDATA #REQUIRED>
<!ATTLIST troop unitName CDATA #REQUIRED>
<!ELEMENT scout (firstName, lastName, address, phone, rank*, meritBadge*)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT address (street, city, state)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT rank (#PCDATA)>
<!ATTLIST rank date-earned CDATA #REQUIRED>
<!ELEMENT meritBadge (#PCDATA)>
<!ATTLIST meritBadge date-earned CDATA #REQUIRED>
 


